# house

./: pom.xml
src/main/java/com/aaa/house/: HouseApplication.java
src/main/java/com/aaa/house/controller/: ACodeController.java  AHouseController.java  AMan.java  AMenuController.java  ARoleController.java  AStaffController.java  BHouseUserController.java  BulletinController.java  CityController.java  DController.java  DHouseController.java  DMaintainController.java  DStaffController.java  EchartsController.java  HouseController.java  LoginRegController.java  T6.java  UserController.java  hh.java  tsController.java
src/main/java/com/aaa/house/dao/: ACodeMapping.java  AHouseMapping.java  AMenuMapping.java  ARoleMapping.java  AStaffMappng.java  BCodeDao.java  BulletinDao.java  CityDao.java  DHouseMapper.java  DMaintainMapping.java  DStaffMapping.java  EchartsMapping.java  HouseDao.java  LoginRegDao.java  T6.java  UserMapper.java  hh.java
src/main/java/com/aaa/house/entity/: BHouseUser.java  City.java  Code.java  House.java  HouseImg.java  HouseLaIm.java  HouseLable.java  HouseUser.java  Maintain.java  Role.java  RolePerm.java  Staff.java  StaffRole.java  T6.java  Tree.java  TreeRole.java  User.java  hh.java
src/main/java/com/aaa/house/service/: ACodeService.java  ACodeServiceImpl.java  AHouseService.java  AHouseServiceImpl.java  AMenuService.java  AMenuSeviceImpl.java  ARoleService.java  ARoleSeviceImpl.java  AStaffService.java  AStaffServiceImpl.java  BHouseAdd.java  BHouseAddService.java  BulletinService.java  BulletinServiceImpl.java  CityService.java  CityServiceImpl.java  DHouseService.java  DHouseServiceImpl.java  DMaintainService.java  DMaintainServiceImpl.java  DStaffService.java  DStaffServiceImpl.java  EchartsService.java  EchartsServiceImpl.java  HouseService.java  HouseServiceImpl.java  LoginRegService.java  LoginRegServiceImpl.java  T6.java  UserService.java  UserServiceImpl.java  hh.java
src/main/java/com/aaa/house/utils/: BBeansConfig.java  BWebConfig.java  CusUtil.java  FtpConfig.java  FtpUtil.java  ID.java  IDCheck.java  IDCheckUtil.java  ISysConstants.java  OtherUtil.java  PasswordHelper.java  RedisCache.java  RedisConfig.java  ResultUtil.java  SecurityCode.java  SecurityCodeUtil.java  T6.java
src/main/resources/: application.properties  application.yml  config.properties  ftp.properties
src/main/resources/mapping/: ARolePemMapping.xml  BCodeDaoMapping.xml  BulletinMapping.xml  CityMapper.xml  DHouseMapping.xml  HouseLaMapping.xml  HouserMaper.xml  HouserMapper.xml  StaffRoleMapping.xml  UserMapper.xml  dao.xml
src/main/resources/static/: index.html
src/main/resources/templates/: wc.html
src/main/resources/templates/front/: houseImg.html  houseResource.html  housedetail.html  houselist.html  login.html  main.html  perCenter.html  register.html  userInfo.html
src/main/resources/templates/front/resources/antd/: ant-design-vue.js  antd.min.js
src/main/resources/templates/front/resources/bootstrap/css/: bootstrap.css
src/main/resources/templates/front/resources/css/: index.css
src/main/resources/templates/front/resources/js/: cusutil.js  ele.js
src/main/resources/templates/queen/: basicsetup.html  blogin.html  daudit.html  dhouseaudit.html  echarts.html  home.html  homequall.html  houseadd.html  houserent.html  houseuser.html  lookTime.html  main.html  maintain.html  myhouse.html  permission.html  role.html  roleManage.html  staffmanage.html  usermanage.html
src/test/java/com/aaa/house/: HouseApplicationTests.java
