<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>枫城租房</title>
    <link rel="icon" href="resources/images/favicon1.ico"/>
    <script src="resources/vue/vue.js"></script>
    <script src="resources/js/axios.js"></script>
    <script src="resources/js/jquery.js"></script>
    <script src="resources/antd/moment.js"></script>
    <script src="resources/antd/antd.min.js"></script>
    <script src="resources/antd/ant-design-vue.js"></script>
    <link href="resources/antd/antd.min.css" rel="stylesheet">
    <link href="resources/css/home.css" rel="stylesheet"/>
    <script src="resources/js/cusutil.js"></script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=M2kGUcWj1dSWhQvuNlrqWYPouAGVbBGT"></script>

    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style type="text/css">
        /*导航栏css*/
        a {
            /*font-size: 16px;*/
            text-decoration: none;
            color: black;
        }

        .el-menu-item {
            text-align: center;
        }

        a:hover {
            color: orange
        }

        /*图片展示css*/
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            margin-left: 100px;
        }

    </style>
    <style>
        #components-layout-demo-fixed .logo {
            width: 120px;
            height: 31px;
            background: rgba(255, 255, 255, .2);
            margin: 16px 24px 16px 0;
            float: left;
        }

        #components-layout-demo-fixed .logo img {
            width: 120px;
            height: 95px;
            margin-top: -35px;
        }

        .lr, #cuslog {
            padding-left: 0;
            padding-right: 0;
            float: right;
        }

        #allmap {
            display: inline-block;
            height: 30px;
            padding: 0 8px;
            line-height: 24px;
            text-align: center;
            cursor: pointer;
            border-radius: 14px;
            border: 2px solid #fff;
            font-size: 14px;
            margin-bottom: -7px;
        }

        .zf {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .zf span {
            margin-right: 15px;
        }

        #zflist a {
            font-size: 20px;
            font-weight: bold;
        }

        .zf img {
            border-radius: 10px;
            width: 250px;
            height: 180px;
            margin-left: 20px;
        }

        .ant-list-item-meta-title {
            margin-bottom: 30px;
        }

        .ant-list-item-meta-content {
            margin-left: 30px;
        }

        .ant-list-item-meta-description {
            font-size: 15px;
        }

        .ant-list-item-meta-description span {
            font-size: 14px;
            font-weight: bold;
        }

        .ant-list-item-meta-description p {
            margin-top: 20px;
            font-size: 14px;
        }

        .con {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .con span, a {
            font-size: 15px;
        }

        #hprice {
            color: red;
            font-size: 18px;
            margin: 30px;
        }

        .tags {
            list-style: none;
            float: left;
            padding: 5px;
            background-color: lightgray;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 13px;
            margin-top: 5px;
        }

        .proi {
            float: left;
            margin-left: 25px;
            text-align: center;
            margin-bottom: 20px;
        }

        .proi img {
            width: 45px;
            height: 45px;
        }

        .prois {
            width: 50px;
        }

        .d1 {
            float: left;
        }

        #dlimg {
            width: 65px;
            height: 65px;
            border-radius: 50%;
        }

        .d1 p span {
            margin-left: 20px;
        }

        #basetable td {
            padding-right: 200px;
            padding-top: 10px;
            font-size: 16px;
        }

        .sheshi {
            float: left;
            text-align: center;
        }

        .sheshi img {
            width: 32px;
            height: 32px;
        }

        #ss td {
            padding-top: 30px;
            padding-bottom: 10px;
            padding-right: 65px;
        }
    </style>
    <style scoped>
        /* For demo */
        .ant-carousel .slick-slide {
            text-align: center;
            height: 500px;
            line-height: 160px;
            overflow: hidden;
        }

        .ant-carousel .custom-slick-arrow {
            width: 25px;
            height: 25px;
            font-size: 25px;
            color: #001529;
            background-color: rgba(31, 45, 61, 0);
            opacity: 0.3;
        }

        .ant-carousel .custom-slick-arrow:before {
            display: none;
        }

        .ant-carousel .custom-slick-arrow:hover {
            opacity: 0.5;
        }

        .ant-carousel .slick-slide h3 {
            color: #fff;
        }

        .ant-carousel .slick-dots li.slick-active button {
            background-color: red;
        }
    </style>
</head>
<body>
<div id="house">
    <a-layout id="components-layout-demo-fixed">
        <a-layout-header :style="{ position: 'fixed', zIndex: 1, width: '100%' }" style="background: white">
            <el-header>
                <el-row>
                    <el-menu style="border-radius: 4px;width: 106%;margin-left: -44px;margin-top: 5px"
                             class="el-menu-demo"
                             mode="horizontal"
                             background-color="#EBEEF5"
                             text-color="#fff"
                             active-text-color="#ffd04b">
                        <el-col :span="2" :offset="1">
                            <el-menu-item index="0">
                                <a href="main.html"><img src="resources/images/log.png" width="106" height="60"></a>
                            </el-menu-item>
                        </el-col>
                        <el-col :span="2">
                            <el-menu-item index="1"><a href="main.html">首页</a></el-menu-item>
                        </el-col>
                        <el-col :span="2">
                            <el-menu-item index="2"><a href="houselist.html">我要租房</a></el-menu-item>
                        </el-col>
                        <el-col :span="2">
                            <el-menu-item index="3"><a href="houseResource.html">发布房源</a></el-menu-item>
                        </el-col>
                        <el-col :span="2">
                            <el-menu-item index="4"><a href="main.html#fangxun">房讯</a></el-menu-item>
                        </el-col>
                        <el-col :span="2" :offset="10" v-if="imageUrl!=null">
                            <el-menu-item index="5">
                                <el-dropdown>
                            <span class="el-dropdown-link">
                                <el-avatar shape="circle" :size="45" :src="imageUrl"></el-avatar>
                             </span>
                                    <el-dropdown-menu slot="dropdown">
                                        <el-dropdown-item><a href="userInfo.html" style="color: black;">个人中心</a>
                                        </el-dropdown-item>
                                        <el-dropdown-item><a @click="yonghu()" style="color: black;">注销</a>
                                        </el-dropdown-item>
                                    </el-dropdown-menu>
                                </el-dropdown>
                            </el-menu-item>
                        </el-col>
                        <el-col :span="1" :offset="10" v-if="imageUrl==null">
                            <el-menu-item index="6">
                                <a href="login.html">登录</a>
                            </el-menu-item>
                        </el-col>
                        <el-col :span="1" v-if="imageUrl==null">
                            <el-menu-item index="7">
                                <a href="register.html">注册</a>
                            </el-menu-item>
                        </el-col>
                    </el-menu>
                </el-row>
            </el-header>

        </a-layout-header>


        <a-layout-content style="background-color: #fff;padding: 0 100px; margin-top: 64px;">
            <a-layout>
                <a-layout-content style="margin-top: 20px;margin-left: 20px;">
                    <div class="zf">
                        <h1 style="display: inline">枫城租房 </h1>&nbsp;<h1 style="display: inline;color: gray"></h1>&nbsp;
                    </div>
                </a-layout-content>
                <div style="background-color: white;padding-bottom: 20px;" :v-model="listDetail">
                    <div class="con">
                        <h2>{{listDetail.houseTitle}}</h2>
                        <div class="con">
                            <span>房源上架时间&nbsp;{{listDetail.houseDate}}</span>
                            <span style="margin-left: 20px;">房源编号&nbsp;{{listDetail.houseId}}</span>
                            <a-button @click="followHouse(listDetail.houseId)" type="primary" icon="heart"
                                      :id="listDetail.houseId" v-if="toFollow"
                                      style="margin-left: 370px">关注房源
                            </a-button>
                            <a-button icon="heart" v-if="hasFollow" type="danger" style="margin-left: 370px" disabled>已关注</a-button>
                        </div>
                    </div>
                    <div>
                        <!--轮播图-->
                        <div style="background-color: #fff;float: left;margin-left: 20px;width: 60%;">
                            <a-carousel arrows>
                                <div slot="prevArrow" slot-scope="props" class="custom-slick-arrow"
                                     style="left: 10px;zIndex: 1">
                                    <a-icon type="left-circle"/>
                                </div>
                                <div slot="nextArrow" slot-scope="props" class="custom-slick-arrow" style="right: 10px">
                                    <a-icon type="right-circle"/>
                                </div>
                                <div v-for="k in listDetail.houseImgs">
                                    <h3><img :src="'http://localhost:8080/loginReg/show?fileName='+k" style="width: 100%;height: 500px"></h3>
                                </div>
                            </a-carousel>
                        </div>
                        <!--右侧-->
                        <div style="background-color: #fff;border: 1px solid lightgray;float: left;width: 30%;margin-left: 30px;height: 550px;padding: 15px 30px">
                            <div style="margin-top: 20px">
                                <span id="hprice"><span
                                        style="font-size: 40px;font-weight: bold">{{listDetail.houseRent}}</span>元/月</span>
                                <div style="margin-top: 10px;margin-bottom: 10px;height: 55px">
                                    <ul style="padding-left: 30px">
                                        <li class="tags" v-for="item in listDetail.houseLabel">{{item}}</li>
                                    </ul>
                                </div>
                            </div>
                            <a-divider></a-divider>
                            <div>
                                <div class="proi">
                                    <img src="resources/images/icon/home.png">
                                    <div class="prois">租赁方式未知</div>
                                </div>
                                <div class="proi">
                                    <img src="resources/images/icon/layout.png">
                                    <div class="prois">{{listDetail.houlayout}}</div>
                                </div>
                                <div class="proi">
                                    <img src="resources/images/icon/textarea.png">
                                    <div class="prois">{{listDetail.houseArea}}㎡</div>
                                </div>
                                <div class="proi">
                                    <img src="resources/images/icon/compass.png">
                                    <div class="prois">朝{{listDetail.houorientation}}</div>
                                </div>
                            </div>
                            <a-divider></a-divider>
                            <div style="margin-left: 30px;">
                                <div>
                                    <div class="d1"><img id="dlimg"
                                                         :src="'http://localhost:8080/loginReg/show?fileName='+empinfo.staff_portrait">
                                    </div>
                                    <div class="d1" :model="empinfo">
                                        <p style="margin-bottom: 10px">
                                            <span style="color: black;font-size: 22px;font-weight: bold;">{{empinfo.staff_name}}</span>
                                            <a-popover>
                                                <template slot="content">
                                                    <img width="220px" height="350px" :src="'http://localhost:8080/loginReg/show?fileName='+listDetail.houseCertificate">
                                                </template>
                                                <span id="cardimg"><img style="width: 20px;height: 20px"
                                                                        src="resources/images/icon/id_card.png"></span>
                                            </a-popover>
                                        </p>
                                        <p><span>枫城租房</span><span>经纪人</span></p>
                                    </div>
                                </div>
                                <div>
                                    <span style="width: 200px;margin-right: 18px;">
                                        <a-button type="primary" @click="yuyue(listDetail.houseId)" size="large" style="font-size:20px;">预约看房</a-button>
                                    </span>
                                    <span>
                                        <a-button size="large" :id="empinfo.houseId" icon="message" style="font-size:20px;">
                                            <a :href="['tencent://message/?uin='+empinfo.eqq+'&Site=Sambow&Menu=yes']" style="color:#000">在线咨询</a>
                                        </a-button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a-layout>
            <!--基本信息-->
            <hr/>
            <div style="margin-left: 20px;margin-bottom: 20px;width: 970px;float: left">
                <h1>房屋信息</h1>
                <div>
                    <table id="basetable">
                        <tbody>
                        <tr>
                            <td style="font-size: 22px">基本信息</td>
                            <td>发布：{{listDetail.newstime}}天前</td>
                            <td>入住：随时入住</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>租期：暂无数据</td>
                            <td>看房：一般下班后可看</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>楼层：{{listDetail.houseFloor}}层</td>
                            <td>电梯：有</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>车位：暂无数据</td>
                            <td>用水：暂无数据</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>用电：暂无数据</td>
                            <td>燃气：有</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <hr width="600px" style="margin-left: 210px"/>
                <div style="margin-bottom: 50px;">
                    <div style="font-size: 22px;float: left;width: 290px;height: 100px">配套设施</div>
                    <div style="width: 800px;">
                        <table id="ss">
                            <tr>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/dianshi.png">
                                        <div class="installation">电视</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/bingxiang.png">
                                        <div class="installation">冰箱</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/xiyiji.png">
                                        <div class="installation">洗衣机</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/kongtiao.png">
                                        <div class="installation">空调</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/reshuiqi.png">
                                        <div class="installation">热水器</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/chuang.png">
                                        <div class="installation">床</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/nuanqi.png">
                                        <div class="installation">暖气</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/kuandai.png">
                                        <div class="installation">宽带</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/yigui.png">
                                        <div class="installation">衣柜</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="sheshi">
                                        <img src="resources/images/icon/tianranqi.png">
                                        <div class="installation">天然气</div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <hr width="600px" style="margin-left: 210px"/>
            </div>
            <div style="float: left;width: 430px;height: 475px;margin-left:-106px;margin-top: 20px">
                <div id="bdmap" style="width: 429px;height: 474px;overflow: visible"></div>
            </div>
        </a-layout-content>
        <a-layout-footer :style="{ textAlign: 'center' }">Copyright &copy; 2019.Volute.版权所有 | 本站内容版权属于原创，未经许可不得转载
        </a-layout-footer>
    </a-layout>
</div>
</body>
<script type="text/javascript">

</script>
<script>
    var uid=null;
    var ucard=null;
    new Vue({
        el: "#house",
        data: {
            imageUrl: null,
            listDetail: {},
            empinfo: {},
            toFollow: true,
            hasFollow: false
        },
        mounted: function () {
            this.judgeCusLogin();
            this.load();
        },
        methods: {
            judgeCusLogin: function () {
                var self = this;
                axios.post('/loginReg/judgeCusLogin')
                    .then(function (response) {
                        if (response.data.code === 200) {
                            //头像显示
                            self.imageUrl = 'http://localhost:8080/loginReg/show?fileName=' + response.data.object.uphoto;
                            uid = response.data.object.id;
                            ucard=response.data.object.ucard
                        } else {
                            self.imageUrl = null;
                        }
                    })
            },
            load: function () {
                var self = this;
                var str = window.location.search;
                var id = str.substr(5);
                axios.post('/house/detail', {houseId: id})
                    .then(function (response) {
                        self.listDetail = response.data.obj;
                        var jd = response.data.obj.longitude;
                        var wd = response.data.obj.latitude;
                        var ban = response.data.obj.houurban;
                        var area = response.data.obj.houseDistrict;
                        self.BdMap(jd, wd, area, ban);
                        self.empinfo = response.data.staff;
                        self.isFollow(response.data.obj.houseId);
                    })
            },
            yuyue: function (houseId) {
                var safe = this;
                if (this.imageUrl == null) {
                    this.$confirm('请先登录?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(function () {
                        window.location.href = "login.html";
                    })
                } else if (ucard == null){
                    this.$confirm('请先实名认证?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(function () {
                        window.location.href = "userInfo.html";
                    })
                }else {
                    axios.post('/house/yuyue', {
                        look_house: houseId,
                        look_userid: uid,
                        look_staff: this.empinfo.staff_num
                    })
                        .then(function (response) {
                            if (response.data.code == 200) {
                                safe.$message.success(response.data.msg);
                                window.location.reload();
                            } else {
                                safe.$message.error(response.data.msg);
                            }
                        })
                }
            },
            followHouse: function (houseId) {
                var safe = this;
                if (this.imageUrl == null) {
                    this.$confirm('请先登录?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(function () {
                        window.location.href = "login.html";
                    })
                } else {
                    axios.post('/house/toFollow', {
                        ah_hid: houseId,
                        ah_uid: uid
                    })
                        .then(function (response) {
                            if (response.data.code == 200) {
                                safe.$message.success(response.data.msg);
                                window.location.reload();
                            } else {
                                safe.$message.error(response.data.msg);
                            }
                        })
                }
            },
            isFollow: function (houseId) {
                var safe = this;
                axios.post('/house/hasFollow', {
                    ah_hid: houseId,
                    ah_uid: uid
                })
                    .then(function (response) {
                        if (response.data.code == 200) {
                            safe.toFollow = false;
                            safe.hasFollow = true;
                        } else {
                            safe.hasFollow = false;
                            safe.toFollow = true;
                        }
                    })
            },
            BdMap: function (jd, wd, area, ban) {
                var _this = this;
                // 百度地图API功能
                var map = new BMap.Map("bdmap");    // 创建Map实例
                map.centerAndZoom(new BMap.Point(jd, wd), 14);  // 初始化地图,设置中心点坐标和地图级别
                //添加地图类型控件
                map.addControl(new BMap.MapTypeControl({
                    mapTypes: [
                        BMAP_NORMAL_MAP,
                        BMAP_HYBRID_MAP
                    ]
                }));
                var marker = new BMap.Marker(new BMap.Point(jd, wd));  // 创建标注
                map.addOverlay(marker);
                var label = new BMap.Label(area, {offset: new BMap.Size(20, -10)});
                marker.setLabel(label);
                map.setCurrentCity(ban);          // 设置地图显示的城市 此项是必须设置的
                map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
            },
            yonghu: function () {
                var self = this;
                this.$confirm('确定退出?', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(function () {
                    self.killCusSession();
                })
            },
            killCusSession: function () {
                axios.post('http://localhost:8080/loginReg/outUser')
                    .then(function (response) {
                        window.location.href = "main.html";
                    });
            }
        }
    });
</script>

</html>