<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>枫城</title>
    <link rel="icon" href="../front/resources/images/fengye1.ico"/>
    <script src="../front/resources/vue/vue.js"></script>
    <script src="../front/resources/js/ele.js"></script>
    <link href="../front/resources/css/ele.css" rel="stylesheet">
    <script src="../front/resources/js/axios.js"></script>
    <script src="../front/resources/js/jquery.js"></script>

    <style>

/*
        body .el-container {
            height: 100%;
            margin-bottom: 40px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        }*/

        .el-header, .el-footer {
            background-color: #E4E7ED;
            color: #333;
            text-align: center;
        }

        .el-main {
            height: 100%;
            background-color: #EBEEF5;
            color: #333;
            text-align: left;
        }

        .el-main .el-table {
            height: 100%;
            background-color: #F2F6FC;
        }

        .el-pagination {
            margin-top: 15px;
        }

        #eform {
            text-align: left;
            float: right;
        }

        .el-form-item {
            margin-top: 10px;
        }

        .el-table td, .el-table th {
            text-align: center;
        }

        .demo-table-expand label {
            width: 90px;
            color: #99a9bf;
        }
        .demo-table-expand .el-form-item {
            margin-right: 0;
            margin-bottom: 0;
            width: 50%;
        }


        .yc .el-form-item {
            width: 250px;
            margin-bottom: 0px;
            margin-left: 27px;
        }

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}
.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 150px;
    height: 150px;
    line-height: 150px;
    text-align: center;
}
.avatar {
    width: 150px;
    height: 150px;
    display: block;
}
    </style>
</head>
<body>
<div id="basicsetup">

    <el-card class="box-card">
        <div class="text item" style="height: 100%">
            <el-container>
                <el-main>

                    <el-form :model="efrom" label-width="80px" :inline="true">
                        <input type="hidden" v-model="efrom.staff_id"/>

                        <!--action请求路径-->
                        <el-form-item label="头像上传" :label-width="formLabelWidth">
                            <el-upload
                                    name="headPic5"
                                    class="avatar-uploader"
                                    action="/uploadHeadPicStaff"
                                    :show-file-list="false"
                                    :on-success="handleAvatarSuccess"
                                    :before-upload="beforeAvatarUpload">
                                <img v-if="imageUrl" :src="imageUrl" class="avatar">
                                <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                            </el-upload>
                        </el-form-item>
                        <el-form-item
                                prop="headPic5name"
                                label="头像原文件名称">
                        </el-form-item>
                        <el-form-item
                                label="头像">
                            <template slot-scope="scope">
                                <img v-model="scope.row.headPic5" :src="'../../showStaff?fileName='+scope.row.headPic5" height="100px;" width="100px;">
                            </template>
                        </el-form-item>

                        <el-form-item label="员工编号">
                            <el-input v-model="efrom.staff_num" :disabled="true" style="width: 150px;"></el-input>
                        </el-form-item>

                        <el-form-item label="员工名字">
                            <el-input v-model="efrom.staff_name" style="width: 150px;"></el-input>
                        </el-form-item>

                        <el-form-item label="员工电话">
                            <el-input v-model="efrom.staff_phone" style="width:150px;"></el-input>
                        </el-form-item>
                        <el-form-item label="员工密码">
                            <el-input v-model="efrom.staff_password" style="width:150px;"></el-input>
                        </el-form-item>
                        <el-form-item label="员工性别">
                            <el-select v-model="efrom.staff_sex" placeholder="请选择" style="width: 150px;">
                                <el-option
                                        v-for="item in options1"
                                        :key="item.code_state"
                                        :label="item.code_state"
                                        :value="item.code_number">
                                </el-option>
                            </el-select>
                        </el-form-item>
                        <el-form-item label="身份证号">
                            <el-input v-model="efrom.staff_card" style="width:260px;"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button @click="upEmp" type="primary">修改</el-button>
                        </el-form-item>
                    </el-form>

                </el-main>

            </el-container>
        </div>
    </el-card>

</div>
<script>
    new Vue({
        el:"#basicsetup",
        data:{
            efrom:{},
            options1:[],
            imageUrl: "",
            headurl:"",
            headPic5:'',//头像
            headPic5Name:''
        },
        mounted: function () {
            this.empload();

            var self =this;
            //性别
            axios.post('/getUserSet')
                .then(function (response) {
                    //JSON.stringify 把json对象装换为json字符串
                    console.log(JSON.stringify(response.data));
                    //json.parse()把json字符串转换为json对象
                    self.options1 = response.data;
                });
        },
        methods:{
            upEmp:function(){
                var _this=this;
                $.ajax({
                    type: "post",
                    url: "../../updateStaff",
                    data:_this.empfrom,
                    dataType: "json",
                    success: function (data) {
                        if (data.code==200){
                            _this.$message({
                                message: data.msg,
                                type: 'success'
                            });
                            _this.empload();
                        } else{
                            _this.$message.error(data.msg);
                        }
                    }
                })
            },
            empload:function(){
                var _this=this;
                $.ajax({
                    type: "post",
                    url: "../../selectSession",
                    dataType: "json",
                    success: function (data) {
                        _this.efrom=data.object;
                      _this.imageUrl=data.object.staff_portrait;

                    }
                });
            },
            handleAvatarSuccess:function(res,file) {
                this.imageUrl = URL.createObjectURL(file.raw);
                this.eform.headPic5Name= file.response.originalFilename;
                this.eform.headPic5=file.response.newFileName;
                var _this=this;
                //alert(res.success)
                if (res.success){
                    _this.$message({
                        message: '上传成功！正在审核~',
                        type: 'success'
                    });
                }else{
                    _this.$message({
                        message: '上传失败！',
                        type: 'warning'
                    });
                }
            },
            beforeAvatarUpload:function(file) {
                var isJPG = file.type === 'image/jpeg';
                var isLt2M = file.size / 1024 / 1024 < 2;
                if (!isJPG) {
                    this.$message.error('上传头像图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传头像图片大小不能超过 2MB!');
                }
                return isJPG && isLt2M;
            },
        }
    })
</script>

</body>
</html>