<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <title>枫城</title>
    <link rel="icon" href="../front/resources/images/fengye1.ico"/>
    <script src="../front/resources/js/jquery.js"></script>
    <script src="../front/resources/vue/vue.js"></script>
    <script src="../front/resources/antd/moment.js"></script>
    <script src="../front/resources/antd/antd.min.js"></script>
    <script src="../front/resources/antd/ant-design-vue.js"></script>
    <link href="../front/resources/antd/antd.min.css" rel="stylesheet">
    <style>
        #home {
            height: auto;
        }
        #components-layout-demo-side {
            height: auto;
        }
        #components-layout-demo-side .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color .3s;
        }

        #components-layout-demo-side .ant-layout-sider {
            width: 300px;
        }

        #components-layout-demo-side .trigger:hover {
            color: #1890ff;
        }


        .header-box{
            float: right;
            width: 150px;
            height: 100%;
            margin-right: 20px;
        }
        .header-box .ant-btn {
            width: 100%;
            height: 100%;
            margin-right: 8px;
            margin-bottom: 8px;
            border: none;
        }

        #mobile1 div{
            margin-right: 0;
        }


        #empcenter {
            height: 100%;
        }

        .el-container .el-aside {
            color: #333;
            text-align: center;
            line-height: 200px;
            min-height: 600px;
        }
        .el-container .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 100px;
            min-height: 600px;
        }
        a{
            color: #000;
            text-decoration:none;
        }


    </style>
</head>
<body>
<div id="home">
    <a-layout id="components-layout-demo-side" style="min-height:100vh">


        <a-layout-sider :trigger="null" collapsible v-model="collapsed" width="250">
            <!--动态菜单-->
            <a-menu theme="dark" mode="inline" :inlinecollapsed="collapsed">
                <a-menu-item key="1">
                    <a-icon type="home"></a-icon>
                    <span>
                        <a target="ifm" href="main.html" style="color: #fff;text-decoration:none;">主页</a>
                    </span>
                </a-menu-item>

                <a-sub-menu v-for="treedata in treedatas" :key="treedata.id">
                    <span slot="title">
                        <!--菜单图标-->
                        <a-icon :type="treedata.per_icon"></a-icon>
                        <span>
                            {{treedata.label}}
                        </span>
                    </span>

                    <a-menu-item v-for="children in treedata.children" :key="children.id">
                        <!--子菜单-->
                        <a target="ifm" :href="children.per_url">{{children.label}}</a>
                    </a-menu-item>

                </a-sub-menu>

            </a-menu>

        </a-layout-sider>

        <a-layout>
            <a-layout-header style="background: #fff; padding: 0">
                <!--菜单的隐藏按钮-->
                <a-icon class="trigger" :type="collapsed ? 'menu-unfold' : 'menu-fold'"
                        @click="()=> collapsed = !collapsed">
                </a-icon>

                <!--天气预报-->
                <iframe width="580" scrolling="no" height="18" frameborder="0" allowtransparency="true" src="//i.tianqi.com/index.php?c=code&id=1&color=%23&icon=1&wind=1&num=2&site=15"></iframe>

                <!--用户盒子-->
                <div class="header-box" >
                    <a-dropdown>
                        <a-button>
                            <a-avatar :src="staff.staff_portrait" icon="user"></a-avatar>
                            <span style="margin-left: 5px">{{staff.staff_name}}</span>
                        </a-button>
                        <a-menu slot="overlay">
                            <a-menu-item>
                                <!--<a target="ifm" rel="noopener noreferrer" href="empcenter.html">个人中心</a>-->
                                <a type="primary" href="#" @click="showDrawer">个人中心</a>
                            </a-menu-item>
                            <a-menu-item>
                                <a @click="empkill">注销</a>
                            </a-menu-item>
                        </a-menu>
                    </a-dropdown>
                    <br v-if="index === 2"/>
                </div>
            </a-layout-header>
            <!--ifam-->
            <a-layout-content style="margin:10px 10px;padding:10px;background:#fff;minHeight:490px;max-height:1000vh">
                <iframe scrolling="auto" frameborder="0" src="main.html" style="width:100%;height:100%;" name="ifm"></iframe>
            </a-layout-content>
        </a-layout>
    </a-layout>

    <a-drawer
            title="个人中心"
            placement="right"
            :width="720"
            :closable="false"
            @close="onClose"
            :visible="visible"
    >
        <div id="empcenter">
            <el-container>



                <el-main>
                   <!-- <iframe scrolling="auto" frameborder="0" src="main.html" style="width:100%;height:100%;" name="ifm"></iframe>-->
                    <iframe scrolling="auto" frameborder="0" src="basicsetup.html" style="width:100%;height:700px;" name="emp"></iframe>

                </el-main>
            </el-container>
        </div>
        <script>
            new Vue({
                el:"#empcenter",
            })
        </script>

    </a-drawer>


</div>
<script>
    new Vue({
        el: '#home',
        data: {
            visible: false,//抽屉
            collapsed: false,
            treedatas:[],
            staff:{},
            datatime:"",
        },
        mounted:function () {
            var _this=this;
            var now = new Date();
            var hour = now.getHours();
            if(hour < 6){_this.datatime="凌晨好"}
            else if (hour < 9){_this.datatime="早上好！"}
            else if (hour < 12){_this.datatime="上午好！"}
            else if (hour < 14){_this.datatime="中午好！"}
            else if (hour < 17){_this.datatime="下午好！"}
            else if (hour < 19){_this.datatime="傍晚好！"}
            else if (hour < 22){_this.datatime="晚上好！"}
            else {_this.datatime="夜里好！"}
            $.ajax({
                type: "post",
                dataType: "json",
                url: "/selectSession",
                success: function (data) {

                    /*获取员工信息*/
                    _this.staff=data.object;
                    if (data.code == 200) {
                        $.ajax({
                            type: "post",
                            url: "/getTreeAll",
                            dataType:"json",
                            success: function (data) {
                                if(data.code==200){
                                    _this.treedatas=data.object;
                                }
                            }
                        })
                        _this.$notification.open({
                            message: '欢迎!',
                            description: _this.datatime+_this.staff.staff_name+',欢迎回来，祝你工作愉快~',
                        });
                    } else {
                        window.location.href="blogin.html";
                    }
                }
            });
        },
        methods: {
            showDrawer() {
                this.visible = true
            },
            onClose() {
                this.visible = false
            },
            empkill:function () {
                var _this=this;
                _this.$confirm({
                    title: '确定退出?',
                    okText: '确定',
                    cancelText: '取消',
                    onOk:function() {
                        $.ajax({
                            type: "post",
                            dataType: "json",
                            url: "/removeStaff",
                            success: function () {
                                window.location.href = "blogin.html";
                            }
                        });
                    }
                });
            },



        }
    });
</script>

</body>
</html>
