<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>枫城</title>
    <link rel="icon" href="../front/resources/images/fengye1.ico"/>
    <script src="../front/resources/vue/vue.js"></script>
    <script src="../front/resources/js/ele.js"></script>
    <link href="../front/resources/css/ele.css" rel="stylesheet">
    <script src="../front/resources/js/axios.js"></script>
    <style>
        #role {
            height: 100%;
            background-color: #DCDFE6;
        }

        #role img {
            width: 50px;
            margin-left: 5px;
            margin-top: 0px;
            float: left
        }

        #role h1 {
            float: left;
        }

        body .el-container {
            height: 100%;
            margin-bottom: 40px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        }

        .el-header, .el-footer {
            background-color: #E4E7ED;
            color: #333;
            text-align: center;
        }

        .el-main {
            height: 490px;
            background-color: #EBEEF5;
            color: #333;
            text-align: center;
        }

        .el-main .el-table {
            height: auto;
            background-color: #F2F6FC;
        }

        .el-pagination {
            margin-top: 15px;
        }

        #eform {
            text-align: left;
            float: right;
        }

        .el-form-item {
            margin-top: 10px;
        }

        .el-table td, .el-table th {
            text-align: center;
        }

        .yc {
            text-align: left;
        }

        .yc .el-form-item {
            width: 250px;
            margin-bottom: 0px;
            margin-left: 27px;
        }
        .el-input-group__append, .el-input-group__prepend{
            padding: 0 5px;
        }
    </style>
</head>
<body>
<div id="role">
    <el-container>

        <el-header>

            <image src="../front/resources/images/icon/房子.png"></image>
            <h1>房源联系</h1>

            <el-form :inline="true" :model="formInline" class="demo-form-inline" id="eform">
                <el-form-item label="房东">
                    <el-input v-model="formInline.uh_name" placeholder="房东姓名" size="medium"></el-input>
                </el-form-item>
                <el-form-item label="地址">
                    <el-input v-model="formInline.uh_district" placeholder="详细地址" size="medium"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="onSubmit" icon="el-icon-search">查询</el-button>
                </el-form-item>
            </el-form>

        </el-header>
        <el-main>
            <el-table :data="tableData">
                <el-table-column prop="uh_id" label="房屋编号" width="100" sortable></el-table-column>
                <el-table-column prop="uh_urban" label="市" width="100" ></el-table-column>
                <el-table-column prop="uh_street" label="街道" width="100" ></el-table-column>
                <el-table-column prop="uh_district" label="详细地址" width="200" ></el-table-column>
                <el-table-column prop="uh_rent" label="期望租金"></el-table-column>
                <el-table-column prop="uh_name" label="房东称呼"></el-table-column>
                <el-table-column prop="uh_phone" label="房东电话" width="100"></el-table-column>
                <el-table-column prop="uh_state" label="房源状态" width="100"></el-table-column>
                <el-table-column label="操作" style="width: auto;">
                    <template slot-scope="props">
                        <el-button size="mini" v-if="props.row.uh_state=='未联系'" type="success" @click="updatelstate(props.row.uh_id)">联系</el-button>
                        <el-button size="mini" v-if="props.row.uh_state=='已联系'" type="primary" disabled plain>已联系</el-button>
                    </template>
                </el-table-column>
            </el-table>
        </el-main>


        <el-footer>
            <!-- ******************************** 分页************************-->
            <el-pagination
                    @size-change="handleSizeChange"
                    @current-change="handleCurrentChange"
                    :current-page="currentPage"
                    :page-sizes="[2, 5, 7, 10]"
                    :page-size="pageSize"
                    layout="total, sizes, prev, pager, next, jumper"
                    :total="total">
            </el-pagination>
            <!--page-size默认几条-->
            <!--total总数量-->
        </el-footer>
    </el-container>
</div>
<script>
    new Vue({
        el: "#role",
        data: {
            tableData: [] //数据表格
            ,currentPage:1/*当前页码*/
            ,pageSize:2/*每页条数*/
            ,total:0/*总页数*/
            ,ladr: "" //查询条件
            ,formInline: {//模糊查询
                uh_name: '',
                uh_district: ''
            }
        },
        mounted: function () {
            this.loadData();
        },
        methods: {
            loadData: function () {//查询所有
                var self = this;
                var start = (this.currentPage - 1) * this.pageSize;
                axios.post('/getHouseUser', {
                    'start': start, 'pageSize': this.pageSize,
                    uh_name: this.formInline.uh_name,
                    uh_district: this.formInline.uh_district
                })
                    .then(function (response) {
                        //JSON.stringify 把json对象装换为json字符串
                        console.log(JSON.stringify(response.data));
                        //json.parse()把json字符串转换为json对象
                        console.log(response)
                        self.tableData = response.data.personlist;
                        self.total = response.data.total;
                    })
            },

            updatelstate:function (uh_id) {//联系
                var self=this;
                axios.post('/upHouseUser',{
                    uh_id:uh_id
                })
                    .then(function (response) {
                        //添加或者修改成功
                        if (response.data.code==200){
                            self.$message({
                                message: '恭喜你，这是一条成功消息',
                                type: 'success'
                            });
                            //刷新界面
                            self.loadData(); //刷新数据表格
                        }else {
                            self.$message.error('错了哦，这是一条错误消息');
                        }
                    })
            },
            handleSizeChange:function(val) {
                console.log('每页条数：'+val);
                this.pageSize=val;
                this.loadData();
            },
            handleCurrentChange:function(val) {
                console.log('当前页: '+val);
                this.currentPage=val;
                this.loadData();
            },
            onSubmit:function () {//模糊查询按钮
                console.log('submit!');
                this.loadData();
            }
        }
    })
</script>
</body>
</html>